-- Initial gh.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                gh
version:             0.1.0.0
synopsis:            A command line tool for github api v3
-- description:
homepage:            https://github.com/TomMD/gh
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@galois.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable gh
  main-is:             Main.hs
  other-modules: Utils, Git, CLI
  other-extensions:    OverloadedStrings, DataKinds
  build-depends:       base >=4.11 && <5,
                       base16-bytestring >=0.1 && <0.3,
                       bytestring >=0.10 && <0.15,
                       text >=1.2 && <1.4,
                       attoparsec >=0.13 && <0.15,
                       optparse-applicative >=0.14 && <0.17,
                       HsOpenSSL >=0.11 && <0.14,
                       github >=0.25 && <0.30,
                       transformers,
                       process,
                       filepath,
                       temporary
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -freverse-errors
